[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Cultist/culta1c1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cultist/cultb1d1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Cultist/cultg8.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Cultist/culth0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cultist/culti0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Cultist/cultj0.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Cultist/cultb5d5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Cultist/cultk0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Cultist/cultl0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Cultist/culte1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Cultist/cultf1.png" type="Texture" id=11]
[ext_resource path="res://Scenes/EnemyCultist.gd" type="Script" id=12]
[ext_resource path="res://Sprites/Cultist/cultg1.png" type="Texture" id=13]

[sub_resource type="CapsuleShape" id=1]
radius = 0.36817
height = 0.616559

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 13 ) ],
"loop": false,
"name": "hit",
"speed": 4.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CylinderShape" id=3]
height = 2.31085
radius = 5.30926

[node name="EnemyCultist" type="KinematicBody" groups=["Enemy"]]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0119028, 0.999929, 0, -0.999929, 0.0119028, 0, 0.617141, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
centered = false
offset = Vector2( -16.33, 0 )
billboard = 2
frames = SubResource( 2 )
animation = "idle"

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[node name="Visual" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -30 )

[node name="Aural" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.298236, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Aural"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="body_entered" from="Aural" to="." method="_on_Arual_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
