[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/qodot/src/nodes/qodot_map.gd" type="Script" id=1]
[ext_resource path="res://addons/qodot/game_definitions/fgd/qodot_fgd.tres" type="Resource" id=2]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="Environment" id=2]

[node name="Spatial" type="Spatial"]

[node name="QodotMap" type="Spatial" parent="."]
script = ExtResource( 1 )
map_file = "//KINGSHIGH.LOCAL/users/home/students/lewbon61/Documents/GitHub/GodotDoomCloneLewBon/Maps/testlevel.map"
inverse_scale_factor = 16.0
entity_fgd = ExtResource( 2 )
base_texture_dir = "res://Maps/textures"
texture_file_extensions = PoolStringArray( "png" )
worldspawn_layers = [  ]
brush_clip_texture = "special/clip"
face_skip_texture = "special/skip"
texture_wads = [  ]
material_file_extension = "tres"
default_material = SubResource( 1 )
uv_unwrap_texel_size = 1.0
print_profiling_data = false
use_trenchbroom_group_hierarchy = false
tree_attach_batch_size = 16
set_owner_batch_size = 16

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9177, 3.56514, 7.14046 )
omni_range = 25.155
