[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/testroom.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnemyMonsterHead.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="testroom" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="EnemyMonsterHead" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8082, 0.493402, -9.45714 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.00680675, 0, -0.999977, 0, 1, 0, 0.999977, 0, 0.00680675, -9.50087, 0, -5.64865 )
