info face="ComicNeueSansID" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=21 scaleW=195 scaleH=190 pages=1 packed=0
page id=0 file="Comic Doom Sans.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=56 y=0 width=9 height=26 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=83 y=172 width=12 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=130 y=129 width=18 height=22 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=36 x=37 y=0 width=18 height=27 xoffset=-3 yoffset=1 xadvance=13 page=0 chnl=15
char id=37 x=40 y=56 width=24 height=24 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=15
char id=38 x=176 y=80 width=19 height=22 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=39 x=127 y=172 width=8 height=13 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=11 y=0 width=12 height=28 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=24 y=0 width=12 height=28 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=96 y=172 width=12 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=43 x=42 y=172 width=16 height=17 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=44 x=136 y=172 width=9 height=12 xoffset=-2 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=156 y=172 width=15 height=8 xoffset=-3 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=146 y=172 width=9 height=9 xoffset=-2 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=117 y=129 width=12 height=22 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=65 y=56 width=16 height=23 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=49 x=26 y=105 width=14 height=22 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=149 y=129 width=17 height=21 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=82 y=56 width=18 height=23 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=101 y=56 width=17 height=23 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=41 y=105 width=17 height=22 xoffset=-3 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=119 y=56 width=17 height=23 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=55 x=59 y=105 width=18 height=22 xoffset=-4 yoffset=3 xadvance=13 page=0 chnl=15
char id=56 x=180 y=30 width=15 height=22 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=137 y=56 width=17 height=23 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=58 x=59 y=172 width=8 height=16 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=185 y=129 width=9 height=16 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=61 x=109 y=172 width=17 height=13 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=15
char id=63 x=159 y=80 width=16 height=23 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=64 x=0 y=105 width=25 height=23 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=65 x=91 y=105 width=20 height=22 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=112 y=105 width=21 height=22 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=43 y=81 width=21 height=23 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=15
char id=68 x=65 y=80 width=20 height=23 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=134 y=105 width=18 height=22 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=167 y=129 width=17 height=21 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=153 y=105 width=21 height=22 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=72 x=133 y=30 width=18 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=152 y=30 width=8 height=24 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=86 y=80 width=16 height=23 xoffset=-3 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=103 y=80 width=19 height=23 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=161 y=30 width=18 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=0 y=129 width=21 height=22 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=78 x=127 y=0 width=20 height=25 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=79 x=148 y=0 width=22 height=25 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=0 y=56 width=19 height=24 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=173 y=56 width=22 height=23 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=82 x=171 y=0 width=20 height=25 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=22 y=129 width=21 height=22 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=0 y=30 width=20 height=25 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=85 x=20 y=56 width=19 height=24 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=123 y=80 width=17 height=23 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=44 y=129 width=24 height=22 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=69 y=129 width=18 height=22 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=141 y=80 width=17 height=23 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=175 y=105 width=20 height=22 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=91 x=104 y=0 width=10 height=26 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=115 y=0 width=11 height=26 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=68 y=172 width=14 height=16 xoffset=-2 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=172 y=172 width=18 height=7 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=15
char id=97 x=0 y=152 width=19 height=19 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=98 x=155 y=56 width=17 height=23 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=99 x=20 y=152 width=16 height=19 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=100 x=21 y=30 width=17 height=24 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=101 x=37 y=152 width=17 height=19 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=39 y=30 width=15 height=24 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=0 y=81 width=16 height=23 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=104 x=55 y=30 width=15 height=24 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=105 x=17 y=81 width=8 height=23 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=10 height=29 xoffset=-4 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=71 y=30 width=16 height=24 xoffset=-3 yoffset=2 xadvance=11 page=0 chnl=15
char id=108 x=88 y=30 width=8 height=24 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=55 y=152 width=21 height=18 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=110 x=77 y=152 width=15 height=18 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=111 x=93 y=152 width=17 height=18 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=112 x=97 y=30 width=17 height=24 xoffset=-2 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=115 y=30 width=17 height=24 xoffset=-3 yoffset=7 xadvance=13 page=0 chnl=15
char id=114 x=111 y=152 width=13 height=18 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=115 x=125 y=152 width=16 height=18 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=78 y=105 width=12 height=22 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=117 x=142 y=152 width=15 height=18 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=15
char id=118 x=158 y=152 width=16 height=18 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=0 y=172 width=21 height=18 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=120 x=175 y=152 width=16 height=18 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=26 y=81 width=16 height=23 xoffset=-3 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=22 y=172 width=19 height=18 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=123 x=75 y=0 width=14 height=26 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=66 y=0 width=8 height=26 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=90 y=0 width=13 height=26 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 x=88 y=129 width=28 height=22 xoffset=-4 yoffset=0 xadvance=21 page=0 chnl=15
